include rules.ninja

build create-compile-dir: CREATE_COMPILE_DIR

build generate: GENERATE create-compile-dir
build generate-test: GENERATE_TEST create-compile-dir
build generate-coverage: GENERATE_COVERAGE create-compile-dir

build compile: COMPILE generate
build compile-test: COMPILE generate-test
build compile-coverage: COMPILE generate-coverage

build test: TEST compile-test
  pool = console
build coverage: COVERAGE compile-coverage

build all: phony test
build clean: CLEAN
build help: HELP

default all
