ninja_required_version = 1.5.3

CMAKE = cmake
COMPILE_DIR = build
GENERATOR = Ninja

rule CREATE_COMPILE_DIR
  command = mkdir -p $COMPILE_DIR
  description = Creating build directory

rule GENERATE
  command = cd $COMPILE_DIR && $CMAKE -G"$GENERATOR" ..
  description = Generating ninja files

rule GENERATE_TEST
  command = cd $COMPILE_DIR && $CMAKE -DENABLE_TESTING=ON -G"$GENERATOR" ..
  description = Generating ninja files for test build

rule GENERATE_COVERAGE
  command = cd $COMPILE_DIR && $CMAKE -DENABLE_TESTING=ON -DENABLE_COVERAGE=ON -G"$GENERATOR" ..
  description = Generating ninja files for coverage build

rule COMPILE
  command = ninja -C $COMPILE_DIR
  description = Compiling build

rule TEST
  command = ninja run-tests -C $COMPILE_DIR
  pool = console
  description = Running tests

rule COVERAGE
  command = ninja coverage -C $COMPILE_DIR
  description = Generating test coverage analysis

rule CLEAN
  command = rm -rf $COMPILE_DIR
  description = Cleaning build directory

rule HELP
  command = ninja -t targets
  description = All primary targets available:
